acicobra @ file:///C:/Users/ONEMLI/Desktop/Spinode/cobrasdk_files/acicobra-6.0.8.0.5-py2.py3-none-any.whl#sha256=414a79ee8f82bd35e2ff763664dc01c9989679bd15ba1fdcce56fa685f2eb4dc
acimodel @ file:///C:/Users/ONEMLI/Desktop/Spinode/cobrasdk_files/acimodel-6.0.8.0.5-py2.py3-none-any.whl#sha256=02e8ed09ffdedca63254fe37a0c519c81748e87886bace7cc42f74d71a04f68e
bcrypt==4.0.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cryptography==45.0.7
future==1.0.0
greenlet==3.2.4
idna==3.10
invoke==2.2.0
linkify-it-py==2.0.3
markdown-it-py==4.0.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
netmiko==4.6.0
ntc_templates==8.0.0
paramiko==4.0.0
passlib==1.7.4
platformdirs==4.4.0
ply==3.11
pycparser==2.22
Pygments==2.19.2
PyNaCl==1.5.0
pyserial==3.5
PyYAML==6.0.2
requests==2.32.5
rich==14.1.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
scp==0.15.0
setuptools==80.9.0
SQLAlchemy==2.0.43
textfsm==2.1.0
textual==6.1.0
typing_extensions==4.15.0
uc-micro-py==1.0.3
urllib3==2.5.0
